total 52
drwxr-xr-x 2 root root 308 Sep  6 10:44 .
drwxr-xr-x 6 root root 121 Sep  4 15:24 ..
-rwxr--r-- 1 root root  32 Sep  4 15:29 0-hello_world
-rwxr--r-- 1 root root  33 Sep  4 15:26 0-hello_world~
-rwxr--r-- 1 root root  28 Sep  4 15:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 09:46 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 09:49 3-twofiles
-rwxr--r-- 1 root root  35 Sep  6 09:52 4-lastlines
-rwxr--r-- 1 root root  32 Sep  6 09:50 4-lastlines~
-rwxr--r-- 1 root root  35 Sep  6 09:55 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 09:59 6-third_line
-rwxr--r-- 1 root root  98 Sep  6 10:34 7-file
-rwxr--r-- 1 root root  36 Sep  6 10:43 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 10:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  6 10:44 ls_cwd_content
-rw-r--r-- 1 root root  31 Sep  4 15:24 README.md
